# distributed-order-system

./: .cache_ggshield  .gitignore  README-es.md  README.md  activate-sonarqube.sh  auto-scanner-issues.md  output.txt  pom.xml  setup-auto-scanner.sh  sonar-project.properties    sonar-smell-fixer.py
.sonarlint/: connectedMode.json
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile  docker-compose.yml  prometheus.yml
order-service/src/main/docker/graphana/provisioning/dashboards/: dashboard.yml  order-saga-dashboard.json
order-service/src/main/docker/graphana/provisioning/datasources/: datasource.yml
order-service/src/main/docker/mysql-init/: orders.sql
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/actuator/: StrategyConfigurationListener.java  StrategyConfigurationManager.java  StrategyManagementController.java
order-service/src/main/java/com/example/order/actuator/cloud/: CloudStrategyConfigurationProperties.java
order-service/src/main/java/com/example/order/aspect/: IdGeneratorMetricsAspect.java
order-service/src/main/java/com/example/order/config/: CircuitBreakerCategory.java  CircuitBreakerConstants.java  DatabaseConfig.java  EventConstants.java  EventPersistenceConfig.java  EventRepositoryConfig.java  MetricsConfig.java  MetricsConstants.java  RedisConfig.java  RepositoryConfig.java  SagaConfig.java  SagaConfiguration.java  SagaStepConstants.java  StrategyMetricsConstants.java  ValidationConstants.java
order-service/src/main/java/com/example/order/controller/: OrderController.java  OrderServiceManagementController.java
order-service/src/main/java/com/example/order/domain/: DeliveryMode.java  Order.java  OrderStateMachine.java  OrderStateTransition.java  OrderStatus.java
order-service/src/main/java/com/example/order/events/: DefaultOrderEvent.java  EventConsumer.java  EventPublisher.java  EventTopics.java  EventWrapper.java  OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderEventType.java  OrderFailedEvent.java  StockReservedEvent.java
order-service/src/main/java/com/example/order/exception/: ApplicationException.java  DatabaseException.java  DatabaseMappingException.java  DatabaseTimeoutException.java  InvalidParameterException.java  OrderNotFoundException.java  TransactionException.java  TransactionTimeoutException.java
order-service/src/main/java/com/example/order/model/: Order.java  SagaStep.java  SagaStepType.java
order-service/src/main/java/com/example/order/repository/: AbstractEventRepository.java  CompositeEventRepository.java  EventRepository.java  EventRepositoryProperties.java  ImprovedR2dbcEventRepository.java  R2dbcEventRepository.java
order-service/src/main/java/com/example/order/repository/base/: AbstractReactiveRepository.java  DatabaseOperations.java  SecurityUtils.java  StoredProcedureDatabaseOperations.java  ValidationUtils.java
order-service/src/main/java/com/example/order/repository/config/: DatabaseConfig.java
order-service/src/main/java/com/example/order/repository/events/: EventHistoryRepository.java  ProcessedEventRepository.java
order-service/src/main/java/com/example/order/repository/orders/: OrderRepository.java  OrderRepositoryImpl.java
order-service/src/main/java/com/example/order/resilience/: ResilienceManager.java
order-service/src/main/java/com/example/order/service/: AbstractDLQManager.java  AbstractOrderService.java  BaseSagaOrchestrator.java  CompensationManager.java  CompensationManagerImpl.java  CompensationTask.java  DLQManager.java  DLQManagerImpl.java  DefaultIdGenerator.java  DynamicOrderService.java  EventLogger.java  EventLoggerImpl.java  EventPersistenceConfig.java  EventPublishOutcome.java  EventPublisher.java  IdGenerator.java  InventoryService.java  InventoryServiceImpl.java  NotificationService.java  OrderService.java  OrderServiceAtLeastOnceImpl.java  OrderServiceAtMostOnceImpl.java  OrderServiceImpl.java  OrderStateMachineService.java  OutboxMonitor.java  PaymentService.java  RedisStatusChecker.java  RedisStatusCheckerImpl.java  Result.java  RobustBaseSagaOrchestrator.java  SagaOrchestrator.java  SagaOrchestratorAtLeastOnceImpl.java  SagaOrchestratorAtMostOnceImpl2.java  SagaOrchestratorImpl.java  SagaOrchestratorImpl2.java  StreamTrimmer.java  TestDLQManager.java
order-service/src/main/java/com/example/order/utils/: ReactiveUtils.java
order-service/src/main/resources/: application-prod.yml  application-stress.yml  application.properties  application.yml  schema.sql
order-service/src/test/java/com/example/order/: BaseIntegrationTest.java  SimpleTest.java  SimpleTestcontainersTest.java
order-service/src/test/java/com/example/order/actuator/: StrategyConfigurationListenerTest.java  StrategyConfigurationManagerTest.java
order-service/src/test/java/com/example/order/config/: TestStrategyConfiguration.java
order-service/src/test/java/com/example/order/domain/: OrderStateMachineServiceTest.java  OrderStateMachineTest.java  OrderStatusTest.java
order-service/src/test/java/com/example/order/repository/: CompositeEventRepositoryIntegrationTest.java  CompositeEventRepositoryMinimalTest.java  CompositeEventRepositoryResilienceTest.java  CompositeEventRepositorySagaIntegrationTest.java  CompositeEventRepositorySimpleIntegrationTest.java  CompositeEventRepositorySimpleTest.java  CompositeEventRepositoryUnitTest.java  ImprovedR2dbcEventRepositoryErrorTest.java  ImprovedR2dbcEventRepositoryIntegrationTest.java  ImprovedR2dbcEventRepositoryTest.java
order-service/src/test/java/com/example/order/service/: CircuitBreakerUnitTest.java  DLQManagerTest.java  DatabaseClientIntegrationTest.java  EventPublisherTest.java  InventoryServiceUnitTest.java  OrderServiceIntegrationTest.java  OrderServiceUnitTest.java  RedisIntegrationTest.java  RedisUnitTest.java  SagaOrchestratorUnitTest.java  TestConfig.java
order-service/src/test/resources/: application-integration.yml  application-test.yml  application-unit.yml  application.yml  logback-test.xml  schema-tables.sql  schema.sql
(+38 files in other folders)
