<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    
  <modelVersion>4.0.0</modelVersion>
    
  <groupId>com.example</groupId>
    
  <artifactId>distributed-order-system</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>DistributedOrderSystem</name>
    
  <description>Distributed order system with saga pattern</description>
    
  <modules>
    <module>order-service</module>
  </modules>
    
  <properties>
        
    <java.version>21</java.version>
        
    <spring-boot.version>3.3.4</spring-boot.version>
        
    <resilience4j.version>2.2.0</resilience4j.version>
        
    <maven.compiler.source>21</maven.compiler.source>
        
    <maven.compiler.target>21</maven.compiler.target>
        
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
  </properties>
    
  <dependencyManagement>
        
    <dependencies>
            
      <dependency>
                
        <groupId>org.springframework.boot</groupId>
                
        <artifactId>spring-boot-dependencies</artifactId>
                
        <version>${spring-boot.version}</version>
                
        <type>pom</type>
                
        <scope>import</scope>
              
      </dependency>
            
      <dependency>
                
        <groupId>io.github.resilience4j</groupId>
                
        <artifactId>resilience4j-spring-boot3</artifactId>
                
        <version>${resilience4j.version}</version>
              
      </dependency>
          
    </dependencies>
      
  </dependencyManagement>
    
  <build>
        
    <plugins>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-compiler-plugin</artifactId>
                
        <version>3.13.0</version>
                
        <configuration>
                    
          <source>${java.version}</source>
                    
          <target>${java.version}</target>
                  
        </configuration>
              
      </plugin>
            
      <plugin>
                
        <groupId>org.apache.maven.plugins</groupId>
                
        <artifactId>maven-site-plugin</artifactId>
                
        <version>4.0.0-M9</version>
              
      </plugin>
          
    </plugins>
      
  </build>
  
</project>
