-------------------------------------------------------------------------------
Test set: com.example.order.SimpleTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.012 s <<< FAILURE! -- in com.example.order.SimpleTest
com.example.order.SimpleTest.printBeans -- Time elapsed: 0.006 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.springframework.context.ApplicationContext.getBeanDefinitionNames()" because "this.context" is null
	at com.example.order.SimpleTest.printBeans(SimpleTest.java:17)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

