spring.r2dbc.url=r2dbc:mysql://localhost:3306/orders_db
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.data.redis.host=localhost
spring.data.redis.port=6379
management.endpoints.web.exposure.include=prometheus,health